database.url = "jdbc:postgresql:"
database.url = ${?SOAR_DB_URL}
database.name = "soar"
database.name = ${?SOAR_DB_NAME}
database.user = "postgres"
database.user = ${?SOAR_DB_USER}
database.password = ""
database.password = ${?SOAR_DB_PASS}