database.url = "jdbc:postgresql:"
database.url = ${?GLANCE_DB_URL}
database.name = "glance_eval"
database.name = ${?GLANCE_DB_NAME}
database.user = "postgres"
database.user = ${?GLANCE_DB_USER}
database.password = ""
database.password = ${?GLANCE_DB_PASS}